chandrababu>Polytics
KCR>Polytics   
Jagan>Polytics
KTR>Polytics 
NarendraModi>Polytics
RahulGandhi>Polytics
soniaGandhi>Polytics
Amithasha>Polytics
Karunanidhi>Polytics
navinPatanayak>Polytics
ArvindKejriwal>Polytics
MamataBanerjee>Polytics
paneerSelvam>Polytics
ArunJaitley>Polytics
SushmaSwaraj>Polytics
RajnathSingh>Polytics
VenkaiahNaidu>Polytics
salmankhan>Movies
sharukhan>Movies
ameerkhan>Movies
ranbeer>Movies
kareena>Movies
katreena>Movies
kajol>Movies
rajkumarhirani>Movies  
ssrajamouli>Movies
sachin tendulkar>Cricket
pv sidnu>Cricket
sehwagh>Cricket
ravisastri>Cricket
kapildev>Cricket
sunilgavaskar>Cricket
dravid>Cricket
gungly>Cricket
laxman>Cricket
saina>Cricket
virat>Cricket
RohithSharma>Cricket
devillers>Cricket
gopichand>Batminton
ananand>Chess
harikrishan>Chess
kasyap>Chess
merikom>Boxing
sania>Tennies
Bupathi>Tennies
