chandrababu,politics
KCR,politics   
Jagan,politics
KTR,politics 
NarendraModi,politics
RahulGandhi,politics
soniaGandhi,politics
Amitshah,politics
Karunanidhi,politics
navinPatnayak,politics
ArvindKejriwal,politics
MamataBenarjee,politics
paneerSelvam,politics
ArunJaitley,politics
SushmaSwaraj,politics
RajnathSingh,politics
VenkaiahNaidu,politics
salmankhan,Movies
sharukhan,Movies
ameerkhan,Movies
ranbeer,Movies
kareena,Movies
katreena,Movies
kajol,Movies
rajkumarhirani,Movies  
ssrajamouli,Movies
sachintendulkar,Cricket
pvsindu,Batminton
sehwagh,Cricket
ravisastri,Cricket
kapildev,Cricket
sunilgavaskar,Cricket
dravid,Cricket
gunguly,Cricket
laxman,Cricket
saina,Cricket
virat,Cricket
RohithSharma,Cricket
devillers,Cricket
gopichand,Batminton
anand,Chess
harikrishan,Chess
kasyap,Batminton
merikom,Boxing
sania,Tennis
Bupathi,Tennis
