chandrababu,politics:30
KCR,politics:30   
Jagan,politics:30
KTR,politics:20
NarendraModi,politics:35
RahulGandhi,politics:40
soniaGandhi,politics:49
Amitshah,politics:35
Karunanidhi,politics:40
navinPatnayak,politics:40
ArvindKejriwal,politics:36
MamataBenarjee,politics:30
paneerSelvam,politics:30
ArunJaitley,politics:20
SushmaSwaraj,politics:25
RajnathSingh,politics:26
VenkaiahNaidu,politics:20
salmankhan,Movies:30
sharukhan,Movies:15
ameerkhan,Movies:10
ranbeer,Movies:20
kareena,Movies:20
katreena,Movies:25
kajol,Movies:20
rajkumarhirani,Movies:15  
ssrajamouli,Movies:15
sachintendulkar,Cricket:5
pvsindu,Batminton:20
sehwagh,Cricket:20
ravisastri,Cricket:25
kapildev,Cricket:25
sunilgavaskar,Cricket:25
dravid,Cricket:10
gunguly,Cricket:10
laxman,Cricket:10
saina,Cricket:30
virat,Cricket:25
RohithSharma,Cricket:28
devillers,Cricket:20
gopichand,Batminton:10
anand,Chess:10
harikrishan,Chess:20
kasyap,Batminton:20
merikom,Boxing:23
sania,Tennis:26
Bupathi,Tennis:30
